<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Flight Confirmation</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <img class="logo" src="/images/Omega Delta Logo.png" alt="Omega Logo" height="200">
    <header class="theme">
        <h1>Thank You for choosing Omega Airlines.</h1>
        <h4>A receipt of your purchase is shown below. Please retain this email for confirmation.</h4>
    </header>
    <main>
        <h4>Traveler Name: Angel Barnett</h4>
        <h4> Confirmation Number: 147P6PQ </h4>
        <p>Fri, Sep 22, 2028</p>
    </main>
    <div>
        <h1 class="departure">Departure:</h1>
        <h2><strong>06:10 A.M</strong></h2>
        <h1 class="departure">Arrival:</h1>
        <h2><strong>08:00 A.M</strong></h2>
    </div>
    <img src="/images/Flight Details.png" alt="Flight Details" height="200">
    <footer>

        <h2>Where you're going?</h2>
        <hr>
        <p>Enjoy an escape inspired by the famed seaside village of Portofino, Italy. Plus, you’ll receive exclusive benefits! You also receive up to one hour before the theme parks open.</p>
        <img src="https://www.universalorlando.com/webdata/k2/en/us/files/Images/endless-summer-resort-dockside-ext-sunset-y-00.jpg" alt="UNIVERSAL RESORT" height="300" width="530">
        <img src="https://cdn.shrglobal.com/CrsMedia/P14841/LPBH_HarborEntertainment2_KP267071.jpg" alt="UNIVERSAL RESORT" height="300">
        <img src="https://cdn.shrglobal.com/CrsMedia/P14841/_A8T8367TOUCHEDUP.jpg" alt="UNIVERSAL RESORT" height="300">
    </footer>
</body>

</html>